### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (IAP_boot), 0x0005 // Tools: ''
GRPOPT 1,(ASM),1,0,0
GRPOPT 2,(C Source),1,0,0
GRPOPT 3,(H Head),1,0,0

OPTFFF 1,1,2,0,0,73,73,0,<.\startup.s><startup.s> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,136,3,0,0,146,1,0,0 }
OPTFFF 2,2,1,301989888,0,33,33,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,0,0,0,0,0,0,0,0,165,2,0,0,246,0,0,0 }
OPTFFF 2,3,1,671088640,0,0,0,0,<.\Flash.c><Flash.c> 
OPTFFF 2,4,1,369098752,0,52,52,0,<.\IRQ_FIQ.c><IRQ_FIQ.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,130,0,0,0,130,0,0,0,10,4,0,0,20,2,0,0 }
OPTFFF 2,5,1,788529152,0,45,62,0,<.\UART.c><UART.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,184,0,0,0,107,0,0,0,220,3,0,0,21,2,0,0 }
OPTFFF 2,6,1,0,0,56,73,0,<.\flashSST25VF.c><flashSST25VF.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,26,0,0,0,26,0,0,0,178,4,0,0,124,1,0,0 }
OPTFFF 2,7,1,201326592,0,1,18,0,<.\spi.c><spi.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,52,0,0,0,52,0,0,0,214,3,0,0,178,1,0,0 }
OPTFFF 2,8,1,0,0,69,69,0,<.\initCPU.c><initCPU.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,214,3,0,0,224,1,0,0 }
OPTFFF 2,9,1,1426063362,0,173,182,0,<.\upgradeapp.c><upgradeapp.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,240,3,0,0,250,1,0,0 }
OPTFFF 3,10,5,0,0,0,0,0,<.\Flash.h><Flash.h> 
OPTFFF 3,11,5,33554432,0,0,0,0,<.\IRQ_FIQ.h><IRQ_FIQ.h> 
OPTFFF 3,12,5,0,0,0,0,0,<.\UART.h><UART.h> 
OPTFFF 3,13,5,503316480,0,1,1,0,<.\main.h><main.h> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,10,4,0,0,230,1,0,0 }
OPTFFF 3,14,5,0,0,0,0,0,<.\flashSST25VF.h><flashSST25VF.h> 
OPTFFF 3,15,5,989855744,0,0,0,0,<.\spi.h><spi.h> 
OPTFFF 3,16,5,0,0,0,0,0,<.\initCPU.h><initCPU.h> 

ExtF <.\main.h> 1,1,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,104,0,0,0,104,0,0,0,10,4,0,0,230,1,0,0 }

TARGOPT 1, (IAP_boot)
 KACLK=32768
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ADI\ADUC702X_DS.PDF>
  OPTDL (SARM.DLL)(-cADuC70)(DARMAD.DLL)(-pADuC7026)(SARM.DLL)(-cADuC70)(TARMAD.DLL)(-pADuC7026)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDARM)((138=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(127=-1,-1,-1,-1,0)(113=-1,-1,-1,-1,0)(102=-1,-1,-1,-1,0)(103=-1,-1,-1,-1,0)(104=-1,-1,-1,-1,0)(105=-1,-1,-1,-1,0)(106=-1,-1,-1,-1,0)(117=-1,-1,-1,-1,0)(114=-1,-1,-1,-1,0)(115=-1,-1,-1,-1,0)(116=-1,-1,-1,-1,0)(128=-1,-1,-1,-1,0)(130=-1,-1,-1,-1,0)(134=-1,-1,-1,-1,0)(135=-1,-1,-1,-1,0)(129=-1,-1,-1,-1,0)(132=-1,-1,-1,-1,0)(119=-1,-1,-1,-1,0)(118=-1,-1,-1,-1,0)(121=-1,-1,-1,-1,0)(122=-1,-1,-1,-1,0)(123=-1,-1,-1,-1,0)(124=-1,-1,-1,-1,0)(126=-1,-1,-1,-1,0)(125=-1,-1,-1,-1,0)(131=-1,-1,-1,-1,0))
  OPTKEY 0,(ARMDBGFLAGS)(-T7F)
  OPTBB 0,0,82,1,67764,0,0,0,0,1,<IRQ_FIQ.c>()(\IRQ_FIQ\82)
  OPTWA 0,1,(Package)
  OPTWA 1,1,(checksum)
  OPTWA 2,1,(hex_chksum)
  OPTWA 3,1,(lineindex)
  OPTWA 4,1,(record_type)
  OPTWA 5,1,(record_length)
  OPTWA 6,1,(offset_address)
  OPTWA 7,1,(AppStartAddr)
  OPTWA 8,1,(RX_Flag)
  OPTPA 0,(0x0,0x8103f)
  OPTDF 0x101515
  OPTLE <>
  OPTLC <>
EndOpt

